# Build FlagCX MetaX RPM packages on Rocky Linux.

ARG BASE_IMAGE_VERSION=8
FROM rockylinux:${BASE_IMAGE_VERSION}

WORKDIR /workspace
COPY . /workspace/

# MetaX packages are served from the public MACA yum repository.
# TODO: switch gpgcheck=1 once MetaX publishes a stable GPG key for
# repos.metax-tech.com. Today this repo serves unsigned packages.
RUN printf '[maca-sdk]\nname=MACA SDK Yum Repository\nbaseurl=https://repos.metax-tech.com/r/maca-sdk-rpm-x86_64/\nenabled=1\ngpgcheck=0\n' \
        > /etc/yum.repos.d/maca-sdk-rpm.repo && \
    yum makecache && \
    yum install -y maca_sdk && \
    yum clean all

RUN bash packaging/rpm/dockerfiles/build-rpm-common.sh metax

CMD ["/bin/bash"]
